[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentHumanSkeletonTracker

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[FilterAndTrack]
minActFreqHz 0.0
maxActFreqHz 0.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 1.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[HumanSkeletonsPushServiceOut]
serviceName HumanSkeletonsPushServiceOut
roboticMiddleware ACE_SmartSoft

[HumanSkeletonsRequestAnsw]
serviceName HumanSkeletonsRequestAnsw
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[RGBDImagePushServiceIn]
serverName unknown
serviceName unknown
wiringName RGBDImagePushServiceIn
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of ComponentHumanSkeletonTrackerROSExtension

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of PlainOpcUaComponentHumanSkeletonTrackerExtension



