[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentSimpleHumanBehaviourPredictor

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[SimpleHumanPredictionActivity]
minActFreqHz 0.0
maxActFreqHz 0.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 30.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[HumanPredictionsPushServiceOut]
serviceName HumanPredictionsPushServiceOut
roboticMiddleware ACE_SmartSoft

[HumanPredictionsRequestAnsw]
serviceName HumanPredictionsRequestAnsw
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[HumanSkeletonsPushServiceIn]
serverName unknown
serviceName unknown
wiringName HumanSkeletonsPushServiceIn
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of ComponentSimpleHumanBehaviourPredictorROSExtension

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of PlainOpcUaComponentSimpleHumanBehaviourPredictorExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter configuration
[configuration]
decaySpeed 0.3

##########################
# InternalParameter sensorPosition
[sensorPosition]
azimuth 0.0
elevation 0.0
roll 0.0
x 0.0
y 0.0
z 1.0

##########################
# InternalParameter settings
[settings]
debug_info true


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
